# openddsharp_standard_helloworld

./: .gitignore  HelloWorld.sln  README.md
.github/workflows/: ci_workflow.yaml
HelloWorldPublisher/: HelloWorldPublisher.csproj  Program.cs
HelloWorldPublisher/Properties/: launchSettings.json
HelloWorldSubscriber/: HelloWorldSubscriber.csproj  Program.cs
HelloWorldSubscriber/Properties/: launchSettings.json
TestMessage/: TestMessage.csproj  TestMessageTypeSupport.cs
TestMessage/Helpers/: MarshalHelper.cs
TestMessage/IDL/: TestMessage.idl
