<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDDSharp.Standard" Version="0.8.22111.86-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMessage\TestMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rtps.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
