<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release;LinuxDebug;LinuxRelease</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Helpers\MarshalHelper.cs" />
    <Compile Include="TestMessageTypeSupport.cs" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="OpenDDSharp.Standard.IdlGenerator" Version="0.8.21289.1-beta" />
    <PackageReference Include="OpenDDSharp.Standard" Version="0.8.21289.1-beta" />
  </ItemGroup>  
</Project>
